# home-lab

./: .gitignore  Dockerfile  Dockerfile-graal  Dockerfile-original  app.py  build.gradle  config.py  constants.py  dapr-component.yaml  dapr-pubsub.yaml  dockerfile  elk-cert-public.pem  elk-cert.pem  k8s.yaml  led-demo.py  micronaut-cli.yml  requirements.txt  settings.gradle
src/main/graal/: reflect.json
src/main/java/elastic/client/: Application.java  ChannelPoolListener.java  ElasticAlicorpConf.java  ElasticAsyncTool.java  ElasticSearchSettings.java  ElasticService.java  HomeLabIndex.java  HttpAsyncClientBuilderFactory.java  RabbitClientListener.java  SeriveController.java
src/main/resources/: application.yml  test.json
src/main/resources/elastic/: notifications-mappings.json  notifications-settings.json
