Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml|elastic/notifications-mappings.json|elastic/notifications-settings.json \
       -H:Name=elastic-client \
       -H:Class=elastic.client.Application \
       -H:+ReportExceptionStackTraces \
       -H:+TraceClassInitialization 